& when (@media-common = true) {
  .product-item {
    .product-item-info{
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .table-wrapper {
    td.cell.product.attribute {
      font-size: 13px;
    }
  }
}