& when (@media-common = true) {
    .mst-cache-warmer__test-block {
        text-align: center;

        time {
            background: #fff;
            outline: 5px solid rgba(74, 69, 66, 0.6);
            box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.25);
            padding: 2rem 5rem;
            font-size: 3rem;
            display: inline-block;
            font-weight: 800;
            color: #928f8e;
            margin-bottom: 5rem;
        }

        .cacheable {
            background: #d0ffd9;
        }

        .non-cacheable {
            background: #ffe8e6;
        }
    }
}