.block-addresses-default{
  .block-content {
    font-size: 15px;
    .box.box-address-shipping{
      width: 100% !important;
      a.btn-secondary > span{
        color:#184fe8;
        &:hover {
          color: #ff4747;
        }
      }
    }
  }
}
.actions-toolbar{
  .primary{
    .action.back {
      border: 1px solid #ff4747;
      padding: 5px;
      color: #333 !important;
    }
  }
}
a.btn-secondary > span{
  font-size: 14px;
  color:#184fe8;
  &:hover {
    color: #ff4747;
  }
}
a.btn-primary > span{
  color:#184fe8;
  &:hover {
    color: #ff4747;
  }
}
.table-wrapper.additional-addresses{
  thead{
    white-space: nowrap;
  }
}
.add-new-address{
  background-color: #fff !important;
  line-height: unset !important;
}
.box.box-information{
  a {
    color:#1c3bad;
    &:hover {
      color: #ff4747;
    }
  }
}
.block-title--myac.order{
  margin-bottom: 20px;
}
.block-reviews-dashboard{
  .product-name {
    font-size: 13px !important;
  }
}
.box-actions{
  a.action.edit{
    color:#1c3bad;
    &:hover {
      color: #ff4747;
    }
  }
}
.order-products-toolbar.toolbar.bottom{
  .pages {
    margin-bottom: 15px;
  }
}