//
//  Timeframe
//  _____________________________________________

.aw-report-calendars-box {
    display: inline-block;
    background-color: #fff;
}
.aw-report-fields {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 0 0;
    padding: 0 11px 0 0;

    .mage-error[generated] {
        color: #e22626;
    }

    .from-to-separator > span {
        display: block;
        padding-top: 6px;
    }

    & > .admin__field {
        width: 45%;
    }

    input {
        margin: 3px;

        &.grayed {
            color: #aaa;
        }

        &.selected {
            margin: 0;
            border: solid 3px;
            border-color: #5c95e6!important;
        }
    }
}

.aw-report-date_range_box {
    margin-bottom: 5px;
}

div.timeframe_calendar {
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: none;
    display: block;
    float: left;
    width: 650px;
}

.aw-report-calendar_form {
    display: block;
    float: right;
    color: #282828;
    width: 283px;
    text-align: left;
}

.aw-report-calendar_form .date_range_box {
    margin-bottom: 15px;
}

.aw-report-calendar_form .date_range_box select {
    width: 100%;
    display: block;
    margin-top: 5px;
}

.is_displayed {
    display: block !important;
}

#aw-report-calendars-container table caption {
    background: #d7d7d7;
    height: 27px;
    padding: 6px;
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
    color: #282828;
    text-transform: uppercase;
}

#aw-report-calendars-container {
    display: none;
    position: absolute;
    right: 0;
    width: 971px;
    background: #fff;
    border: 1px solid #d7d7d7;
    z-index: 99999;
    margin-top: -5px;
    padding: 15px;
    border-radius: 3px 0 3px 3px;
    box-shadow: -2px 2px 5px #888888;
}

#aw-report-calendars_header {
    background: url("../images/datepicker.png") 100% 12px no-repeat;
    color: #4e4e4e;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    height: 40px;
    padding: 8px 49px 0 17px;
    display: inline-block;
    width: 290px;
    border: 1px solid #d7d7d7;
    text-align:center;
}

#aw-report-calendars_header:hover,
#aw-report-calendars_header.opened {
    background-position: 100% -44px;
    color: #144282;
}

#aw-report-calendars_header_compare {
    font-size: 13.5px;
    padding-left: 20px;
}

/* Menu */
div.timeframe_calendar ul.timeframe_menu {
    list-style-type: none;
    font-weight: bold;
    margin: auto;
    padding: 0 0 6px;
}
div.timeframe_calendar ul.timeframe_menu li {
    display: inline;
}
div.timeframe_calendar ul.timeframe_menu li a {
    display: inline-block;
    height: 20px;
    padding: 2px 0 0;
    text-decoration: none;
    width: 20px;
    box-shadow:         0 1px 2px #999;
    -webkit-box-shadow: 0 1px 2px #999;
    -moz-box-shadow:    0 1px 2px #999;
}
div.timeframe_calendar ul.timeframe_menu li a.previous, div.timeframe_calendar ul.timeframe_menu li a.next {
    background: #fff;
    color: #468966;
}
div.timeframe_calendar ul.timeframe_menu li a.previous:hover, div.timeframe_calendar ul.timeframe_menu li a.next:hover {
    background: #ccc;
}
div.timeframe_calendar ul.timeframe_menu li a.previous:active, div.timeframe_calendar ul.timeframe_menu li a.next:active {
    background: #aaa;
}
div.timeframe_calendar ul.timeframe_menu li a.disabled, div.timeframe_calendar ul.timeframe_menu li a.disabled:hover, div.timeframe_calendar ul.timeframe_menu li a.disabled:active {
    background: #fff;
    color: #ccc;
    cursor: default;
}
div.timeframe_calendar ul.timeframe_menu li a.today {
    background: #468966;
    color: #eee;
}
div.timeframe_calendar ul.timeframe_menu li a.today:hover {
    background: #246744;
}
div.timeframe_calendar ul.timeframe_menu li a.today:active {
    background: #024522;
}
div.timeframe_calendar ul.timeframe_menu li a.previous {
    border-top-left-radius:             10px;
    border-bottom-left-radius:          10px;
    -webkit-border-top-left-radius:     10px;
    -webkit-border-bottom-left-radius:  10px;
    -moz-border-radius-topleft:         11px;
    -moz-border-radius-bottomleft:      11px;
}
div.timeframe_calendar ul.timeframe_menu li a.next {
    border-top-right-radius:             10px;
    border-bottom-right-radius:          10px;
    -webkit-border-top-right-radius:     10px;
    -webkit-border-bottom-right-radius:  10px;
    -moz-border-radius-topright:         11px;
    -moz-border-radius-bottomright:      11px;
}

/* Calendar*/
div.timeframe_calendar table {
    border-collapse: collapse;
    display: inline-block;
    font-size: 13px;
    margin: 0 6px;
    color: #282828;
}
/* Month names */
div.timeframe_calendar table caption {
    text-shadow: 0 0 0 #fff;
}
/* Cell sizes */
div.timeframe_calendar thead th, div.timeframe_calendar tbody td {
    height: 28px;
    margin: 0;
    width: 28px;
    font-weight: normal;
    vertical-align: middle;
    font-size: 13px;
    text-align: center;
    border: 1px solid #d7d7d7;
}
/* Weekday letters */
div.timeframe_calendar thead {
    color: #999;
}
/* Days */
div.timeframe_calendar tbody {
    background: #fff;
}
div.timeframe_calendar tbody td {
    cursor: pointer;
}
/* Hover states not available in IE */
div.timeframe_calendar tbody td.selectable:hover {
    background-color: #bbb;
}
div.timeframe_calendar tbody td.selected:hover, div.timeframe_calendar tbody td.stuck:hover {
    background-color: #d7d7d7;
}
/* Selected states */
div.timeframe_calendar tbody td.compared {
    background-color: #ff7500;
    color: #ffffff;
}
div.timeframe_calendar tbody td.selected {
    background-color: #5c95e6;
    color: #ffffff;
}
div.timeframe_calendar tbody td.stuck {
    background-color: #d7d7d7;
    color: #ffffff;
}
div.timeframe_calendar tbody td.selectedcompared {
    background-color: #5be5c3;
    color: #ffffff;
}
/* Range markers */
div.timeframe_calendar tbody td.startrange, div.timeframe_calendar tbody td.endrange, div.timeframe_calendar tbody td.startendrange {
    cursor: col-resize;
}
div.timeframe_calendar tbody td.startrange {
    border-radius: 10px 0 0 10px;
}
div.timeframe_calendar tbody td.endrange {
    border-radius: 0 10px 10px 0;
}
div.timeframe_calendar tbody td.startendrange {
    border-radius: 10px;
}
/* Today */
div.timeframe_calendar tbody td.today {
    background-color: #468966;
    color: #eee;
}
div.timeframe_calendar tbody td.today_selected {
    background-color: #b64926;
}
div.timeframe_calendar tbody td.today_stuck {
    background-color: #5c95e6;
}
/* Post/pre-month */
div.timeframe_calendar tbody td.beyond {
    background-image: none;
    color: #ccc;
}

div.timeframe_calendar tbody td.beyond_stuck {
    background-color: #888;
}

div.timeframe_calendar tbody td.unselectable {
    color: #ccc;
    cursor: default;
}
/* Clear button */
div.timeframe_calendar tbody td span.clear {
    color: transparent;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
div.timeframe_calendar tbody td span.clear span {
    background-image: url(../images/closebox.png);
    cursor: pointer;
    display: block;
    height: 30px;
    left: -18px;
    position: relative;
    text-indent: -10000px;
    top: -18px;
    width: 30px;
}
div.timeframe_calendar tbody td span.clear span.active {
    background-image: url(../images/closebox_selected.png);
}

#calendar_form #fields .period_field {
    display: inline-block;
}

#calendar_form #fields span input {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 8px;
    width: 86px;
}

.timeframe_button {
    text-decoration: none;
    width: 10px;
}

.timeframe_button:hover {
    opacity: 0.5;
}

.timeframe_button.previous {
    float: left;
    background: url('../images/range_left.png') no-repeat 50%;
    text-decoration: none;
}

.timeframe_button.next {
    float: right;
    background: url('../images/range_right.png') no-repeat 50%;
    text-decoration: none;
}

#aw-report-period_date_from,
#aw-report-period_date_to,
#aw-report-compare_date_from,
#aw-report-compare_date_to {
    padding: 5px 13px;
}

.aw-report-fields div label {
    width: 50px;
    display: inline-block;
    color: #282828;
    text-align: left;
}

.aw-report-button-set {
    text-align: left;
    margin: 20px 0 0 0;
}

.aw-report-button-set.product-grid {
    margin: 15px 0 0 0;
}

.aw-report-button-set.product-grid .scalable.task{
    width: 130px;
    display: inline-block;
    margin: 0;
}

.aw-report-button-set .scalable.task {
    width: 274px;
    height: 30px;
    border: 0;
    background: #5498dc;
    padding: 0;
    display: block;
    margin: 5px 0;
    color: #fff;
}

.aw-report-button-set .scalable.task:hover {
    background: #4c89c6;
}

.aw-report-button-set .aw-report-hide-calendar-button.scalable.task:hover {
    background: #b6b6b6;
}

.aw-report-button-set .aw-report-hide-calendar-button.scalable.task {
    background: #d7d7d7;
}

.aw-report-chart-tooltip {
    padding: 10px;
    min-width: 160px;
}

.aw-report-chart-tooltip-small {
    padding: 10px;
    min-width: 110px;
}

.aw-report-chart-tooltip-wide {
    padding: 10px;
    min-width: 190px;
}

#compareStartaw-report-calendars_field_container,
#compareEndaw-report-calendars_field_container {
    display: none;
}
